# MongoDB

MONGO_URI= "mongodb+srv://dhairya:MRjAZW39fYIDaZTi@cluster0.btqd9sj.mongodb.net/?retryWrites=true&w=majority"

# Firebase

API_KEY= "AIzaSyDkTWtS3y5YOMwJSSs08iQ4XL276-MdquM"
AUTH_DOMAIN= "rialto-1368c.firebaseapp.com"
PROJECT_ID= "rialto-1368c"
STORAGE_BUCKET= "rialto-1368c.appspot.com"
MESSAGE= "344080706548"
APP_ID="1:344080706548:web:cd69f90127d0e4a69267a1"
MEASUREMENT_ID= "G-T9DHRCSMJ4"